<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="quan&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" type="image/ico" href="/css/images/logo.png"/>
  
  <title>
     
      kafka系列 | 常见问题解答(1) | ™技术博客 
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/plugins/gitment.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
    
<script src="/js/gitment.js"></script>

  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 5.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>™技术博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>
    <div id="article-banner">
  <h2>kafka系列 | 常见问题解答(1)</h2>
  <p class="post-date">2021年5月23日</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><ol>
<li>Kafka和ZooKeeper是什么关系<br> Kafka依赖ZooKeeper实现集群成员管理、领导者选举等。从架构上来说，目前所有Kafka Broker启动时都需要向ZooKeeper注册</li>
<li>Kafka和其它MQ，各自之间，有什么决定性的优势。<br> 传统MQ通常都支持标准的消息队列协议，比如AMQP, STOMP，MQTT等。如果你的应用程序需要支持这些协议，那么还是应该使用传统的MQ。Kafka则是基于提交日志，可能有更大的吞吐量，通常比较适合于大数据领域（比如最经典的日志收集与分析）</li>
<li>Kafka对CQRS event sourcing架构有什么强有力的帮助吗？<br> Kafka是适合于应用到Event sourcing场景，毕竟它有比较好的容错性、高伸缩性以及存储特性。唯一令人有些担心的是topic的数量。在Event sourcing中topic数量可能会很多。超多topic分区的Kafka集群在性能上是有隐患的。</li>
<li>Kafka的消息超过了log.retention.bytes以后可以拒绝生产者的消息么，现在默认好像直接删除<br> 不能拒绝。这个是留存策略。一旦超过阈值开启老消息删除，而不是拒绝新消息。</li>
<li>kafka 是否适用于传输图片或视频切片等大msg场景？<br> 特别大的消息传输其实不太适合于Kafka。对于那种特别大的文件，你可以选择将文件的指针或引用作为消息在Kafka中传递。当然如果一定要传输大文件，需要调整很多Kafka端的参数</li>
<li>发布订阅模型跟与设计模式观察者区别<br>  Publishers + Subscribers = Observer Pattern<br>  pub与sub之间通常都隔了一层，比如broker或message channel，但是Observer模式中Observer通常都直接对接被观测者，因此Pub/Sub模式中组件的耦合度更低；另外Pub/Sub经常是以异步的方式实现，而Observer模式通常都是同步的</li>
<li>新老版本指定zookeeper差异？<br> 指定–zookeeper是老版本的消费者，新版本需要指定–bootstrap-server。新版本消费者API是0.9版本引入的，主要是为了移除消费者API对ZooKeeper的依赖。<br> 新版本使用方法： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic <span class="built_in">test</span></span><br></pre></td></tr></table></figure></li>
<li>应该怎么选择分区与消费者的数量呢<br>  理想情况下消费者数量=消费者组订阅主题的总分区数，当然也不是绝对的。不过能肯定的是，如果消费者数&gt;总分区数，那么就会有消费者闲置</li>
<li>同一个分区下的所有副本必然在不同的broker上，因此不会存在同一个分区下follower副本和leader副本在同一台broker上的情况</li>
<li>minIsr是为了确保因ISR shrink而导致hw过早移动而带来的“假”同步。如果ISR没有发生意外shrink，acks=-1的含义就是只有当所有副本都同步了消息broker才返回response。还是那句话，minIsr是为了确保ISR意外shrink而依然保持持久化的手段</li>
<li>leader partition是随机分给不同broker的吗？<br>默认情况下，所有分区的所有副本排序之后按照round robin策略依次放入不同broker上</li>
<li>副本和消息是什么关系？<br>消息是保存在副本中的。每条消息可以保存在多个副本中实现冗余。消费者只能读取领导者副本中的消息，其他副本只是充当leader的备选而已</li>
<li>副本和分区的关系<br>分区可能散落在不同的broker上。每个broker上可能有多个分区的副本，有些副本是leader副本，有些是follower副本。同一个分区的多个副本一定分布在不同的broker上。这样一个broker挂了其他broker还保存有数据</li>
<li>broker的总数量一定会大于N的，因为你压根都无法创建大于Broker数的topic</li>
<li>一个分区至少要有一个replica。如果只有1个，那么那个replica就是leader</li>
<li>分区的副本是怎样起到容灾的作用的？<br> 通过多个副本的方式提供高持久性</li>
<li>使用ack=-1 , min-replica=1 （replica=2)<br>对生产来说，可以兼顾生产不丢消息，又不需要所有的follower全部完成复制”<br>acks=-1了leader会等所有follower都同步了该消息后才会返回给client</li>
<li>kafka会在什么时候使用这些follower副本？<br>follower副本会不停地同步leader副本的消息，当leader副本挂掉后，follower副本就派上用场了，Kafka从ISR的follower副本中选择一个出来当新的leader</li>
<li>一个topic内所能够承载的分区数目有没有一个上限？<br>没有上限。也没有放之四海而皆准的标准推荐数量，只能根据自身的硬件条件逐渐测试。</li>
<li>不同的Topic，消息存储可以做到物理隔离吗？<br>可以的。你可以控制消息保存在哪个分区中以及分区保存在哪个（些）broker上</li>
<li> Kafka不是PUSH模型，而是PULL模型，即follower副本不断地从leader处拉取消息</li>
<li>kafka支持接入多少生产者，生产者连接数有没有限制？<br>连接数在Kafka端没有限制</li>
<li>broker的部署，和topic partition有什么关系？<br>broker部署和topic，partition并无直接关联。不过通常情况下一个broker上的分区数不要超过2000。</li>
<li>如何把这个队列中的消息推送给消费者呢？<br>Kafka不能推送消息给consumer。Consumer只能不断地轮训去获取消息。从Kafka流向consumer的唯一方式就是通过poll。</li>
<li>“重平衡”时Kafka怎么知道已挂的消费者消费到哪里了？<br>重平衡时每个消费者都会尽力去做一次位移提交（如果它会提交位移的话），这样当rebalance完成后Kafka会告诉它们订阅分区当前消费到了那里。</li>
<li>leader 副本分布在哪个broker上随机的吗？还是有什么机制<br> 有算法，不是随机的。其实不只是leader，整个副本在broker上的分配策略大体上都遵循轮询的公平法则。</li>
<li>假如broker1挂掉，broker2上的follower副本会变为leader副本吗？假如不止一个follower副本，是不是有某种选举方式来决定哪个follower副本会升级为leader副本？<br>从follower中选择leader的算法如下：<br>从ISR中选择存活的第一个副本为新leader<br>如果ISR为空，看是否开启了unclean leader选举，如果没有开启，那么Kafka干脆就不选leader了，直接将分区置于不可用状态；否则Kafka就从剩下的存活副本中选第一个副本作为leader（这里的顺序就是ZooKeeper中保存的副本集合顺序，即assigned_replicas项）</li>
<li>消费者位移可以手动往回调么，当位移向前后，分区里之前数据还会存在么，如果存在啥时会被删除呢<br>数据通常都在呢。消息何时在Broker端被删除取决于Broker端的配置。通常情况下，Kafka默认保存最近一周的数据，一周前的数据自动删除</li>
<li>high water mark怎么理解？<br>在Kafka中你可以认为一个分区的HW表征了当前该分区下所有副本都已经保存了的消息的最大位移</li>
<li>Kafka可以关闭重平衡吗？可不可在逻辑上新建一个消费者或者将failed消费者重启 而不是分配给其他消费者<br>使用standalone consumer就完全避免rebalance了</li>
<li>分区数量一开始定义后，后面增加分区后，原来分区的数据应该不会迁移吧？分区数量可以减少吗？<br>不会自动迁移，需要你手动迁移。分区数不可以减少</li>
<li>kafka是按照什么规则将消息划分到各个分区的？<br>如果producer指定了要发送的目标分区，消息自然是去到那个分区；否则就按照producer端参数partitioner.class指定的分区策略来定；如果你没有指定过partitioner.class，那么默认的规则是：看消息是否有key，如果有则计算key的murmur2哈希值%topic分区数；如果没有key，按照轮询的方式确定分区。</li>
<li>既然同一个topic下的消息分布在不同的分区，那是什么机制将topic、partition、record关联或者说管理起来的？<br>在物理上还是以日志段（log segment）文件的方式保存，日志段文件在内存中有对应的Java对象。</li>
<li>如何保证消费端的读取顺序<br>目前Kafka的设计中多个分区的话无法保证全局的消息顺序。如果一定要实现全局的消息顺序，只能单分区</li>
<li>假设C1消费P0,P1, C2消费P2,P3。如果C1从未提交，C1挂掉，C2开始消费P0,P1，发现没有对应提交位移，那么按照C2的auto.offset.reset值决定从那里消费，<br>如果是earliest，从P0，P1的最小位移值（可能不是0）开始消费，<br>如果是latest，从P0, P1的最新位移值（分区高水位值）开始消费。<br>但如果C1之前提交了位移，那么C1挂掉之后C2从C1最新一次提交的位移值开始消费。<br>所谓的重复消费是指，C1消费了一部分数据，还没来得及提交这部分数据的位移就挂了。C2承接过来之后会重新消费这部分数据。</li>
</ol>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#kafka" >
    <span class="tag-code">kafka</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2021/05/22/kafka%E7%B3%BB%E5%88%97-%E6%B6%88%E6%81%AF%E5%BC%95%E6%93%8E/">
        <span class="nav-arrow">← </span>
        
          kafka系列 | 消息引擎
        
      </a>
    
    
      <a class="nav-right" href="/2021/05/23/kafka%E7%B3%BB%E5%88%97-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%942/">
        
          kafka系列 | 常见问题解答2
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">目录</strong>
    
      <ol class="nav">none</ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://chenrongquan.github.com/2021/05/23/kafka系列-常见问题解答1/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    // gitment
    var gitmentConfig = "chenrongquan";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "kafka系列 | 常见问题解答(1)",
        owner: "chenrongquan",
        repo: "chenrongquan.github.io",
        oauth: {
          client_id: "f1711d39536b30d7ad8b",
          client_secret: "a1359714a0061235611e2e06302572ac0b40a17f"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer class="app-footer">
    <p class="copyright">
      &copy; 2021 | powered by <a href="https://github.com/chenrongquan/chenrongquan.github.io" target="_blank">chenrongquan</a>
    </p>
    <p id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次 &nbsp;&nbsp;
    </p>
    <p id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { 
      o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>