<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="quan&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" type="image/ico" href="/css/images/logo.png"/>
  
  <title>
     
      Java | System.getProperty与System.getenv | ™技术博客 
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/plugins/gitment.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
    
<script src="/js/gitment.js"></script>

  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 5.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>™技术博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>
    <div id="article-banner">
  <h2>Java | System.getProperty与System.getenv</h2>
  <p class="post-date">2021年6月13日</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="Java-System-getProperty-与-System-getenv-区别"><a href="#Java-System-getProperty-与-System-getenv-区别" class="headerlink" title="Java System.getProperty 与 System.getenv 区别"></a>Java System.getProperty 与 System.getenv 区别</h1><h2 id="1-引用"><a href="#1-引用" class="headerlink" title="1. 引用"></a>1. 引用</h2><p>在一个Java应用中<code>java.lang</code>包是自动引入的。这个包包括许多常见的类，如 <code>NullPointerException</code>、<code>Math</code>、<code>String</code>。<br><code>Java.lang.System</code>是一个<code>final</code>修饰的类，意味着该类不可被继承，因此所有的方法都是静态的。<br>接下来我们将以下两个系统方法的差异 <code>reading system propertie</code> 和 <code>reading environment variables</code>；即 <code>getProperty</code> 和 <code>getenv</code>。</p>
<h2 id="2-使用-System-getProperty"><a href="#2-使用-System-getProperty" class="headerlink" title="2. 使用 System.getProperty()"></a>2. 使用 <code>System.getProperty()</code></h2><p>Java平台使用 <code>Properties</code>对象代表当前系统信息和配置，我们称之为系统参数。<br>系统参数包括当前用户信息、java运行时的版本信息、文件分隔符(file pathname separator)。<br>如以下示例代码，我们使用<code>System.getProperty(&quot;log_dir&quot;)</code>读取属性<code>log_dir</code>的值。我们也可以使用一个默认参数当该属性不存在时，返回<code>/tmp/log</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String log_dir = System.getProperty(<span class="string">&quot;log_dir&quot;</span>, <span class="string">&quot;/tmp/log&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>运行时更新系统属性，使用<code>System.getProperty()</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.getProperty(<span class="string">&quot;log_dir&quot;</span>, <span class="string">&quot;/tmp/log&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>我们可以通过命令行参数方式给应用传递我们自己定义的属性或者配置，如</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar jarName -DpropertyName=value</span><br></pre></td></tr></table></figure>
<p>如 设置foo=bar属性在app.jar中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar app -Dfoo=<span class="string">&quot;bar&quot;</span></span><br></pre></td></tr></table></figure>
<h2 id="3-使用-System-getenv"><a href="#3-使用-System-getenv" class="headerlink" title="3. 使用 System.getenv()"></a>3. 使用 <code>System.getenv()</code></h2><p><strong>环境变量为key/value对，类似于属性值</strong>。许多操作系统允许使用环境变量来传递配置信息给应用。<br>设置环境变量的方式与操作系统有关，例如，Windows系统通过控制面板的系统配置、Unix使用shell脚本。<br>当创建一个进程时，默认会从父进程中克隆一份环境变量。<br>如示例代码，通过一个lambda表达式来打印所有的环境变量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">System.getenv().foreach((k, v) -&gt; &#123;</span><br><span class="line">  System.out.println(k + <span class="string">&quot;:&quot;</span> + v);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>getenv</code>返回一个只读Map，当试图给这个Map新增元素时，会抛出<code>UnsupportedOperationException</code>。<br>获取指定环境变量的值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String log_dir = System.getenv(<span class="string">&quot;log_dir&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>从另一方面看，我们可以根据当前应用创建另外一个进程，且在它的环境中增加新的变量。<br>创建子进程，在Java中可以使用<code>ProcessBuilder</code>类，这个类有个方法用于调用环境变量。该方法返回一个map，但是这个map是并非只读的，可以往里新增元素。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ProcessBuilder pb = <span class="keyword">new</span> ProcessBuilder(args);</span><br><span class="line">Map&lt;String, String&gt; env = pb.environment();</span><br><span class="line">env.put(<span class="string">&quot;log_dir&quot;</span>, <span class="string">&quot;/tmp/log&quot;</span>);</span><br><span class="line">Process process = pb.start();</span><br></pre></td></tr></table></figure>
<h2 id="4-二者的区别"><a href="#4-二者的区别" class="headerlink" title="4. 二者的区别"></a>4. 二者的区别</h2><p>尽管二者都需要map结果来提供key-value，但是二者还是有一些区别</p>
<ul>
<li>我们可以在运行时更新Properties，但是环境变量系统变量一个不可变的副本</li>
<li>Properties只能包含于Java平台，而环境变量在操作系统层面是全局的，在相同机器上，所有应用都可以使用。</li>
<li>Properties当打包应用时必须存储，而环境变量可在任何是有由操作系统来创建。</li>
</ul>
<h2 id="5-结论"><a href="#5-结论" class="headerlink" title="5. 结论"></a>5. 结论</h2><p>使用环境变量，相同的应用可以被发布到不同的机器上跑不同的实例。可以在操作系统级别配置，更新配置时无需重新构建应用。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#java" >
    <span class="tag-code">java</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2021/06/04/%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E4%B8%BA%E4%BB%80%E4%B9%88nacos%E6%AF%94zookeeper%E6%9B%B4%E9%80%82%E5%90%88%E5%81%9A%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/">
        <span class="nav-arrow">← </span>
        
          微服务 | 为什么nacos比zookeeper更适合做注册中心
        
      </a>
    
    
      <a class="nav-right" href="/2021/06/13/apm-agent%E5%AD%97%E8%8A%82%E7%A0%81%E5%A2%9E%E5%BC%BA%E5%AE%9E%E7%8E%B0/">
        
          apm | agent字节码增强实现
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">目录</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Java-System-getProperty-%E4%B8%8E-System-getenv-%E5%8C%BA%E5%88%AB"><span class="toc-nav-text">Java System.getProperty 与 System.getenv 区别</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-%E5%BC%95%E7%94%A8"><span class="toc-nav-text">1. 引用</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-%E4%BD%BF%E7%94%A8-System-getProperty"><span class="toc-nav-text">2. 使用 System.getProperty()</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-%E4%BD%BF%E7%94%A8-System-getenv"><span class="toc-nav-text">3. 使用 System.getenv()</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-%E4%BA%8C%E8%80%85%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-nav-text">4. 二者的区别</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5-%E7%BB%93%E8%AE%BA"><span class="toc-nav-text">5. 结论</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://chenrongquan.github.com/2021/06/13/Java-System-getProperty-vs-System-getenv/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    // gitment
    var gitmentConfig = "chenrongquan";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Java | System.getProperty与System.getenv",
        owner: "chenrongquan",
        repo: "chenrongquan.github.io",
        oauth: {
          client_id: "f1711d39536b30d7ad8b",
          client_secret: "a1359714a0061235611e2e06302572ac0b40a17f"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer class="app-footer">
    <p class="copyright">
      &copy; 2021 | powered by <a href="https://github.com/chenrongquan/chenrongquan.github.io" target="_blank">chenrongquan</a>
    </p>
    <p id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次 &nbsp;&nbsp;
    </p>
    <p id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { 
      o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>